{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyright 2017 Adam Chojnowski, Sebastian Kreft, Paulina Chojnowska, Daria Michalska, Bartosz Babi\uc0\u324 ski\cf0 \strokec0 \
\cf2 \strokec2 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this \cf0 \strokec0 \
\cf2 \strokec2 file except in compliance with the License. You may obtain a copy of the License at \cf0 \strokec0 \
\cf2 \strokec2 http://www.apache.org/licenses/LICENSE-2.0 \cf0 \strokec0 \
\cf2 \strokec2 Unless required by applicable law or agreed to in writing, software distributed under the \cf0 \strokec0 \
\cf2 \strokec2 License   is   distributed   on   an   "AS   IS"   BASIS,   WITHOUT   WARRANTIES   OR \cf0 \strokec0 \
\cf2 \strokec2 CONDITIONS  OF  ANY  KIND,  either  express  or  implied.  See  the  License  for  the \cf0 \strokec0 \
\cf2 \strokec2 specific language governing permissions and limitations under the License.\cf0 \strokec0 \
}